# MarkeThing

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/example/demo/: MarkethingApplication.java  SseApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/auth/dto/: AuthCodeRequestDto.java  CustomUserDetails.java  PhoneNumberRequestDto.java  SignInDto.java  SignUpDto.java  SignupDto.java  StringResponseDto.java  UserInfoDto.java
src/main/java/com/example/demo/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/demo/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java  OAuthRepository.java
src/main/java/com/example/demo/auth/service/: AuthService.java  CustomUserDetailsService.java  PhoneAuthService.java
src/main/java/com/example/demo/auth/sms/: MessageSender.java
src/main/java/com/example/demo/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/example/demo/chat/entiity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/demo/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/demo/common/kakao/: KakaoLocalService.java
src/main/java/com/example/demo/community/controller/: CommunityApiController.java  CommunityController.java
src/main/java/com/example/demo/community/dto/: CommunityPreviewDto.java  CommunityRequestDto.java
src/main/java/com/example/demo/community/entity/: Comment.java  Community.java  ReplyComment.java
src/main/java/com/example/demo/community/repository/: CommentRepository.java  CommunityRepository.java  CommunityRepositoryCommunity.java  ReplyCommentRepository.java
src/main/java/com/example/demo/community/service/: CommentService.java  CommunityService.java  CommunityServiceImpl.java  ReplyCommentService.java
src/main/java/com/example/demo/community/type/: AreaType.java
src/main/java/com/example/demo/config/: AppConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  YamlLoadFactory.java
src/main/java/com/example/demo/controller/: SseController.java
src/main/java/com/example/demo/csv/controller/: CsvController.java
src/main/java/com/example/demo/csv/dto/: MarketRequestDto.java
src/main/java/com/example/demo/csv/service/: CsvService.java
src/main/java/com/example/demo/entity/: Account.java  Bookmark.java  ChatMessage.java  ChatRoom.java  Comment.java  Community.java  Manner.java  Market.java  MarketPurchaseRequest.java  Notification.java  Payment.java  PaymentCancelDetail.java  PurchaseRequest.java  ReplyComment.java  RequestSuccess.java  Role.java  SiteUser.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ErrorResponse.java  MarkethingException.java  TestException.java
src/main/java/com/example/demo/exception/type/: ErrorCode.java
src/main/java/com/example/demo/market/dto/: MarketRequestDto.java
src/main/java/com/example/demo/market/entity/: Market.java
src/main/java/com/example/demo/market/repository/: MarketRepository.java
src/main/java/com/example/demo/marketpurchaserequest/dto/: DetailMarketPurchaseRequestDto.java  MarketPurchaseRequestDto.java  MarketPurchaseRequestPreviewDto.java  MarketResponseDto.java
src/main/java/com/example/demo/marketpurchaserequest/entity/: Market.java  MarketPurchaseRequest.java
src/main/java/com/example/demo/marketpurchaserequest/repository/: MarketPurchaseRequestRepository.java  MarketRepository.java
src/main/java/com/example/demo/marketpurchaserequest/service/: MarketPurchaseRequestService.java
src/main/java/com/example/demo/payment/controller/: PaymentController.java
src/main/java/com/example/demo/payment/dto/: CancelPaymentRequest.java  CancelPaymentRequestDto.java  PayDetailDto.java  PayResponseDto.java  PaymentCallbackRequest.java  PaymentCallbackRequestDto.java  PaymentListRequestDto.java  RequestPayDto.java
src/main/java/com/example/demo/payment/entity/: Pay.java  Payment.java  PaymentCancelDetail.java
src/main/java/com/example/demo/payment/repository/: MarketPurchaseRequestRepository.java  PaymentCancelDetailRepository.java  PaymentRepository.java
src/main/java/com/example/demo/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/demo/s3/controller/: S3Controller.java
src/main/java/com/example/demo/s3/service/: S3Service.java
src/main/java/com/example/demo/service/: SseEmitterService.java
src/main/java/com/example/demo/siteuser/controller/: SiteUserController.java
src/main/java/com/example/demo/siteuser/dto/: MannerRequestDto.java  PointDto.java  SiteUserResponseDto.java  UpdateSiteUserRequestDto.java
src/main/java/com/example/demo/type/: AlarmType.java  AuthType.java  MarketType.java  PaymentStatus.java  PostStatus.java  PurchaseRequestStatus.java  Rate.java  RoleType.java  Status.java
src/main/java/com/example/demo/util/: PointUtils.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: chatRoom.css  chatRooms.css  login.css  signup.css
src/main/resources/static/js/: chatRoom.js  chatRooms.js  communities.js  community.js  login.js  newCommunity.js  signup.js
src/main/resources/template/: market.csv
src/main/webApp/WEB-INF/views/: chatRoom.jsp  chatRoom2.jsp  chatRooms.jsp  index.jsp  login.jsp  signup.jsp
src/main/webApp/WEB-INF/views/common/: header.jsp
src/main/webApp/WEB-INF/views/communities/: communities.jsp  community.jsp  newCommunity.jsp
src/main/webApp/WEB-INF/views/request/: marketMarkerMap.jsp  meetingMap.jsp  regRequest.jsp
src/main/webApp/WEB-INF/views/users/: header.jsp
src/test/java/com/example/demo/: MarkethingApplicationTests.java  SseApplicationTests.java
(+88 files in other folders)
